{
  "name": "addie-js",
  "version": "0.0.6",
  "description": "Addie JavaScript client",
  "main": "addie.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planet-nine-app/addie.git"
  },
  "type": "module",
  "author": "planetnineisaspaceship",
  "license": "MIT",
  "dependencies": {
    "sessionless-node": "^0.11.0"
  }
}
